NEXT_PUBLIC_API_URL=https://api.render.com/deploy/srv-ctccp9i3esus73be3bag?key=mJ_l9bNTD2c
MONGO_URI=mongodb+srv://makadamia:tAboLWufOqunAY09@cluster0.3v6ie.mongodb.net/moviebox?appName=Cluster0
JWT_SECRET=ai3ohPh3Aiy9eeThoh8caaM9voh5Aezaenai0Fae2Pahsh2Iexu7Qu/
REFRESH_SECRET=J8$GzP1d&KxT^m4YvNcR
EMAIL_USER=seryojabaulin25@gmail.com
EMAIL_PASS=exwtwuflxjzonrpa
